.row {
  height: 400px;
  display: flex;
  flex: 1;
  margin-bottom: 5px;
  gap: 5px;
}

.row img {
  width: 100%;
  height: 100%;
}

.vertical-collage img {
  height: calc((100% - 5px) / 2);
}

.square-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.row > div {
  flex: 1;
}

/* responsive media query for smaller and medium device */

@media screen and (max-width: 960px) {
  .row {
    flex-direction: column;
    height: auto;
  }

  .square-collage {
    grid-template-columns: 1fr;
  }
}



